<!doctype html>
<html>
<head>
<base href="/"/>
<title>VIEApps NGX Books</title>
<meta charset="utf-8"/>
<meta content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="no" name="msapplication-tap-highlight"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="viebooks" name="apple-mobile-web-app-title"/>
<meta content="viebooks.net - Đọc sách/truyện online" property="og:title" itemprop="headline" name="twitter:title"/>
<meta content="Địa điểm đọc sách/truyện online (miễn phí) với 20.000+ tư liệu/sách truyện, đã có sẵn file sách điện tử EPUB/MOBI cho iOS/Android/Amazon Kindle." property="og:description" itemprop="description" name="twitter:description"/>
<meta content="https://viebooks.net/assets/images/cover.png" property="og:image" itemprop="thumbnailUrl" name="twitter:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="VIEApps NGX Online Books" property="og:site_name"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<link rel="apple-touch-icon" href="assets/images/icon.png"/>
<link rel="apple-touch-icon-precomposed" href="assets/images/icon.png"/>
<link rel="icon" type="image/x-icon" href="assets/images/icon.ico"/>
</head>
<body>
<app-root></app-root>
<script type="text/javascript" src="assets/js/rsa.js"></script>
</body>
</html>